http {

    server {
        # the nginx server will serve the SPA
        listen       8080;
        server_name  localhost;
        #change root to where dist would be
        root    /github.com/chiips/snippets/SPA/dist;
        error_page 404 /index.html;

        # set up reverse proxy
        location /api/ {
            proxy_pass http://localhost:8000; #api server
            proxy_http_version 1.1;
        }

        # pass cookies through reverse proxy
        proxy_cookie_domain localhost:8000 localhost:8080;

        # the following is necessary when using Vuejs on history mode (see https://router.vuejs.org/guide/essentials/history-mode.html#example-server-configurations)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # alternate way to set up reverse proxy: part 1
        # location /api/ {
        #     proxy_pass http://api;
        # }

    }

    # alternate way to set up reverse proxy: part 2
    # upstream api {
    #     server localhost:8000;
    # }

    include servers/*;
    
}
